Villager: Please help me.
* [What?]
Thach Sanh: What happen?
- Villager:  My village is being attacked by giant monsters!
* [What?]
Thach Sanh: What are they look like?
- Villager: They look like wild animal. But they are much bigger than usual. Their size is like an ox. And they are really scary!
*[OK!]
- Thach Sanh: Ok! Show me the way. I can help your village.
- Villager: Oh, Thank god! 
Follow this trail deep into the wood, you'll find it!
* [And?] <>
Thach Sanh: And by the way, what is all this black bubble in the air?
- Villager: I don't know. It start to appear when those animal came!
    *Ok! <>
    Now find yourself a safe place. I am heading to the village now.
