- ...(grief)
* [Ask?]
- Thach Sanh: Are you alright?
- Villager: ...
* [Sorry!] 
Thach Sanh: I'm sorry! I should've came sooner!
- Villager: Who are you?
* [Thach Sanh]
- Thach Sanh: I'm Thach Sanh. A villager saw me on the way and ask me to help the village!
* [Next]
- Villager: No, you can't! Everyone's dead!... I thought that we could fight back!
* [Next]
- Villager: But a giant tiger show up, it killed everyone that it can find! We can't do anything against that such a power!
* [Next]
- Thach Sanh: Maybe someone is still alive! I can save them if I get to the village!
- Villager: No, you can't. You're going to get yourself killed!
** [Maybe]
Thach Sanh: Maybe! But I can't just run away!
** [I'm not afraid]
Thach Sanh: I'm not afraid of danger.
--
** [Be safe!]
-- Thach Sanh: Be safe! We may meet again!

